<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>

   <!--<link rel="stylesheet" href="styles.css"> --> 
    
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
    }
    .banner{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.75),rgba(35, 34, 34, 0.75)),
           url('STUDY/background.jpg');
        background-size: cover;
        background-position: center;
    }
    
    .navbar{
       width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 120px;
        cursor: pointer;
    }
    
    .search{
        color: #fff;
        
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    
    
    }
    
    .navbar ul li a{
         text-decoration: none;
         color: #fff;
         text-transform: uppercase;
    
    
    }
    .navbar ul li::after{
        content: ' ';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    
    }
    .navbar ul li:hover::after{
        width: 100%;
    
    }
    
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 700;
        text-align: center ;
        color: #fff
    }
    
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    
    
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    
    }
    
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .photos{
        color: #fff;
        text-decoration: none;
    }
    
    .professionals{
        color: #fff;
        text-decoration: none;
    }
    
    span{
         background: #009688;
         height: 100%;
         width: 0;
         border-radius: 25px;
         position: absolute;
         left: 0;
         bottom: 0;
         z-index: -1;
         transition: 0.5s;
    
    
    }
    button:hover span{
        width: 100%;
    
    }
    button:hover{
        border: none;
    
    }
   </style>

</head>
<body>
    
    <div class="banner">
     <div class="navbar">
        <img src="STUDY/logo-transparent-png.png" class="logo" >
        <ul>
            <li class="search"><a href="#">🔎</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="https://www.houzz.in/photos/bedroom-design-ideas-phbr0-bp~t_26199">Bedroom</a></li>
            <li><a href="https://www.houzz.in/photos/dining-room-design-ideas-phbr0-bp~t_26357">Dining</a></li>
            <li><a href="https://www.houzz.in/photos/kitchen-design-ideas-phbr0-bp~t_26043">Kitchen</a></li>
            <li><a href="https://www.houzz.in/photos/outdoor-and-garden-design-ideas-phbr0-bp~t_26475">Backyard</a></li>
            <li><a href="https://www.houzz.in/photos/bath-design-ideas-phbr0-bp~t_26111">Bathroom</a></li>
            <li><a href="signup.html" target="_blank">Sign UP</a></li>

        </ul>
     </div>
     <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
        <p>Elevate your living space with inspired design, where style meets function, and every corner resonates with the essence of your personal sanctuary.</p>
        <div>
            <button type="button"> <span></span> <a class="photos" href="https://planner5d.com/e">LET'S GET STARTED</a></button>
            <button type="button"> <span></span> <a class="professionals" href="https://www.houzz.in/professionals/probr0-bo~">FIND PROFESSIONALS</a></button>



        </div>
     </div>
    </div>

    
</body>
</html>v
