<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!--<link rel="stylesheet" href="sign.css"> -->

    <style>
      body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(STUDY/life-3d-home-interior-wallpaper-preview.jpg);
        background-size: cover;
        background-position: center;
    
    }
    
    
    .signupform{
        width: 300px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        background: #fff;
        padding: 20px;
        margin: 8% auto;
        text-align: center;
    
    }
    
    .signupform h1{
        color: #1d91e4;
        margin-bottom: 30px;
    
    }
    .inputbox{
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 95%;
        border: 1px solid #898989;
        outline: none;
    
    }
    
    button{
        color:#fff ;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;
    
    }
    
    .sign-btn{
        background-color:#3ba2eb;
    
    }
    .pn-btn{
        background-color: #76b2c6;
    }
    
    a{
        text-decoration: none;
    
    }
    hr{
        margin-top: 20px;
        width: 80%;
    }
    
    .or{
        background: #fff;
        width: 30px;
        margin: -19px auto 10px;
    
    }
    
    img{
        width: 70px;
        margin-top: -50px;
    
    }
    </style>
</head>
<body>
      <div class="signupform">
        <img src="STUDY/PngItem_1468479.png">
        <h1>Sign Up Now</h1>
        <form>
            <input type="email" class="inputbox" placeholder="Your Email">
            <input type="password" class="inputbox" placeholder="Password">
            <p> <span><input type="checkbox"></span>I Agree to the Terms of Services</p>
            <button type="button" class="sign-btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="pn-btn">Login With Phone Number</button>
            <p>Do you have an account? <a href="#">Sign in</a></p>


        </form>
      </div>
      

</body>
</html>